decl agent. data. task.
defn
  data-dependency(task,task). 
  worker(agent). assign(task,worker).
  task-data(task,data). input(task-data). output(task-data).

rule # inferring constituents
  A :- worker(A).
  T1, T2 :- data-dependency(T1,T2).
  T,D :- task-data(T,D).
  Td :- output(Td).
  Td :- input(Td).
  T,W :- assign(T,W).

rule
  data-dependency(T1,T2)
  :- T1, T2, output(task-data(T1,D)), input(task-data(T2,D)).

defn agent(str). data(int). task(int).
rule
  output(task-data(task(0),data(2))).
  input(task-data(task(1),data(2))).
  assign(task(1), worker(agent("Big Mike"))).