# suggested usage: `cat ./task-data.seaso | cargo run --release`
part example: work, task-data, work-checks {
	defn agent(str). data(str). workflow(int).
	rule
      applicator-result(workflow(0),agent("UvA"),data("UvA app")).
      applicator-result(workflow(0),agent("VU"),data("VU app")).
	  workflow-applicator(workflow(0), data("count users")).
	  workflow-data-consumer(workflow(0),agent("SURF")).
	  workflow-aggregator(workflow(0),data("join")).
	  aggregator-result(workflow(0),data("res")).
}
