part work-access: work, access {
  rule must-write(A,D) :- applicator-result(W,A,D). 
  rule must-read(A,D) :- applicator-result(W,_,D), workflow-aggregator-agent(W,A).
  rule must-write(A,D) :- aggregator-result(W,D), workflow-aggregator-agent(W,A).
  rule must-read(A,D) :- aggregator-result(W,D), workflow-data-consumer(W,A).
  
  <
  workflow-applicator(workflow,data).
  workflow-aggregator(workflow,data).
  workflow-data-provider(workflow,agent).
  workflow-data-consumer(workflow,agent).
  workflow-third-party(workflow,agent).
  multiple-third-parties(workflow,agent,agent).
  >
}