# A Seaso program _modelling_ Seaso's part system.
# Note, this program does not _use_ Seaso's part system.

decl domain. part_. # `part` is a keyword. using `part_` instead.
defn with(part_,part_). seals(part_,domain).
     modifies(part_,domain). breaks(part_,part_).
     relevant(part_).
rule P1,P2 :- with(P1,P2).
     Ms,Mm :- breaks(Ms,Mm).
     M,D :- seals(M,D).
     M,D :- modifies(M,D).
     with(X,Z) :- with(X,Y), with(Y,Z).
     relevant(P2) :- with(P1,P2), relevant(P1).
     breaks(Ps,Pm) :- seals(Ps,D), modifies(Pm,D),
       !with(Ps,Pm), relevant(Ps).
emit breaks. seal breaks.
     
