# Typically, we have an expectation that compound truths' subatoms true too.
# If this is not expressed as rules, results can be unexpected.

# For example ... 
defn person(str). data(int).
defn owns(person,data). owns_nothing(person).
rule owns(person("Amy"),data(1)). # this does not imply `person("Amy")` is true
rule owns_nothing(P) :- P, !owns(P,D). # so `owns_nothing(person("Amy"))` is false.

# This is corrected by adding...
rule person("Amy"). data(1).

# ... or more generally.
rule P, D :- owns(P,D).